pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Building"
            }
        }
        stage('Test') {
            steps {
                echo "Testing"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying"
                retry(3) {
                    bat 'I am not going to deploy :c'
                }
                timeout(time: 3, unit: 'SECONDS') {
                    bat 'ping -n 10 127.0.0.1'
                }
            }
        }
    }
}