spring:
  application:
    name: AccountsService
  profiles.active: dev

server:
  servlet.contextPath: /api
  port: 8080
  error:
     include-message: always
     include-binding-errors: always
     include-stacktrace: on_param
     include-exception: false

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

springdoc:
  #api-docs.enabled: false
  #swagger-ui.enabled: false
  swagger-ui.path: /accounts-documentation
  api-docs.path: /accounts-api-docs
  packages-to-scan: com.microcompany.accountsservice.controller
  swagger-ui:
    tryItOutEnabled: true
    operationsSorter: method
    tagsSorter: alpha
    filter: true

accounts.openapi:
  dev-url: http://localhost:8080
  prod-url: https://accounts-api.com

---
spring:
  sql.init.mode: always
  config.activate.on-profile: dev
  devtools.restart.enabled: true
  application:
    name: AccountsService
  datasource:
    url: "jdbc:h2:mem:accountsdb"
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
      generate-ddl: true
      hbm2ddl.auto: create
    defer-datasource-initialization: true
  h2:
    console.enabled: true
    console.path: /h2-ui

server:
#  servlet.contextPath: /api
  port: 9900

#debug: true
logging:
  path: /var/tmp/
  file: /var/tmp/mylog.log
  level:
    root: WARN


---
spring:
  config.activate.on-profile: prod
  application:
    name: AccountsService

server:
  servlet.contextPath: /api/v1
  port: 9943
  ssl:
      key-store: keystore.p12
      key-store-password: pa55wrd
      keyStoreType: PKCS12
      keyAlias: tomcat

security.require-ssl: true


